[gd_scene load_steps=9 format=3 uid="uid://y7ni34fv407h"]

[ext_resource type="Script" uid="uid://cpompimojpq7s" path="res://Scenes/Main/Main.gd" id="1_p8rbg"]
[ext_resource type="FontFile" uid="uid://5tljv31ue5gj" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_qtv3y"]
[ext_resource type="Texture2D" uid="uid://d4i6i4xy4gffn" path="res://assets/images/Item2.png" id="4_aw1lf"]
[ext_resource type="Texture2D" uid="uid://kvwaqfiwilcv" path="res://assets/images/security.png" id="5_5s61s"]
[ext_resource type="Texture2D" uid="uid://l3jrq7r3sw3" path="res://assets/images/item1.png" id="5_7npjy"]
[ext_resource type="Texture2D" uid="uid://cu2kneldfp383" path="res://assets/images/survivor1_gun.png" id="6_7npjy"]
[ext_resource type="Texture2D" uid="uid://c8mdmjo5etxmc" path="res://assets/images/space_bar.png" id="8_5s61s"]

[sub_resource type="LabelSettings" id="LabelSettings_cmk6n"]
font = ExtResource("2_qtv3y")
font_size = 64
font_color = Color(0.491698, 0.189386, 0.565805, 1)
outline_size = 6
outline_color = Color(0.0784314, 0.0784314, 0.372549, 1)

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8rbg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.054941, 0.0805496, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -37.0
offset_right = 452.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS               TO Begin heist"
label_settings = SubResource("LabelSettings_cmk6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Obj1" type="Sprite2D" parent="."]
position = Vector2(265, 151)
scale = Vector2(0.353896, 0.38)
texture = ExtResource("4_aw1lf")

[node name="Obj2" type="Sprite2D" parent="."]
position = Vector2(958.428, 473.913)
rotation = -1.43159
scale = Vector2(1.05996, 1.06609)
texture = ExtResource("5_7npjy")

[node name="Security" type="Sprite2D" parent="."]
position = Vector2(250.971, 481.654)
rotation = 0.567901
scale = Vector2(1.27257, 1.43266)
texture = ExtResource("5_5s61s")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(930.851, 168.255)
rotation = 2.82353
scale = Vector2(1.71268, 1.68252)
texture = ExtResource("6_7npjy")

[node name="SpaceBar" type="Sprite2D" parent="."]
position = Vector2(493, 312)
scale = Vector2(0.138402, 0.155945)
texture = ExtResource("8_5s61s")
